log4perl.logger.Koha.Plugin.Se.Ub.Gu.MarcImport=INFO, TestEmail

log4perl.appender.TestEmail=Log::Dispatch::Email::MIMEMailSender
log4perl.appender.TestEmail.from=noreply@example.com
log4perl.appender.TestEmail.to=example@example.com
log4perl.appender.TestEmail.subject=Import Error
log4perl.appender.TestEmail.layout=Log::Log4perl::Layout::SimpleLayout
