[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: GUB Marc Import: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; GUB Marc Import &rsaquo; Configuration</div>

<div id="doc3">
    <!-- img src="[% PLUGIN_PATH %]/logo.png" -->
    <h3>Koha: Libris Marc Import Plugin: Configuration</h3>
    <form method="GET">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <!-- TODO: Description/Help text for all fieds, translations -->
        <fieldset class="rows">
        <legend>General options</legend>
        <ol>
        <li>
            <label for="framework">MARC framework:</label>
            <select id="framework" name="framework">
                [% IF framework == '' %]
                    <option value="" selected="selected">Default</option>
                [% ELSE %]
                    <option value="">Default</option>
                [% END %]
                [% FOREACH framework_option IN framework_options %]
                    [% IF framework == framework_option.frameworkcode %]
                        <option value="[% framework_option.frameworkcode %]" selected="selected">[% framework_option.frameworktext %]</option>
                    [% ELSE %]
                        <option value="[% framework_option.frameworkcode %]">[% framework_option.frameworktext %]</option>
                    [% END %]
                [% END %]
            </select>
        </li>
        <li>
            <label for="log4perl_config_file">Log4perl config file</label>
            <input id="log4perl_config_file" type="text" name="log4perl_config_file" value="[% log4perl_config_file %]" />
        </li>
        </ol>
        </fieldset>
        <fieldset class="rows">
        <legend>Incoming record UTF-8 normalization</legend>
        <ol>
        <li>
            <label for="normalize_utf8_enable">Enable:</label>
            [% IF normalize_utf8_enable %]
                <input id="normalize_utf8_enable" type="checkbox" name="normalize_utf8_enable" value="1" checked>
            [% ELSE %]
                <input id="normalize_utf8_enable" type="checkbox" name="normalize_utf8_enable" value="1">
            [% END %]
        </li>
        <li>
            <label for="normalize_utf8_normalization_form">UTF-i normalization form:</label>
            <select id="normalize_utf8_normalization_form" name="normalize_utf8_normalization_form">
                [% FOREACH normalize_utf8_normalization_form_option IN normalize_utf8_normalization_form_options %]
                    [% IF normalize_utf8_normalization_form == normalize_utf8_normalization_form_option %]
                        <option value="[% normalize_utf8_normalization_form_option  %]" selected="selected">[% normalize_utf8_normalization_form_option %]</option>
                    [% ELSE %]
                        <option value="[% normalize_utf8_normalization_form_option %]">[% normalize_utf8_normalization_form_option %]</option>
                    [% END %]
                [% END %]
            </select>
        </li>
        </ol>
        </fieldset>
        <fieldset class="rows">
        <legend>Incoming record items processing</legend>
        <ol>
        <li>
            <label for="process_incoming_record_items_enable">Enable:</label>
            [% IF process_incoming_record_items_enable %]
                <input id="process_incoming_record_items_enable" type="checkbox" name="process_incoming_record_items_enable" value="1" checked>
            [% ELSE %]
                <input id="process_incoming_record_items_enable" type="checkbox" name="process_incoming_record_items_enable" value="1">
            [% END %]
        </li>
        <li>
            <label for="incoming_record_items_tag">Incoming record items tag:</label>
            <input id="incoming_record_items_tag" type="text" name="incoming_record_items_tag" value="[% incoming_record_items_tag %]" />
        </li>
        </ol>
        </fieldset>
        <fieldset class="rows">
        <legend>Incoming records deduplicate</legend>
        <ol>
        <li>
            <label for="deduplicate_records_enable">Enable:</label>
            [% IF deduplicate_records_enable %]
                <input id="deduplicate_records_enable" type="checkbox" name="deduplicate_records_enable" value="1" checked>
            [% ELSE %]
                <input id="deduplicate_records_enable" type="checkbox" name="deduplicate_records_enable" value="1">
            [% END %]
        </li>
        <li>
            <label for="deduplicate_records_tagspecs">Tagspecs (separated by newline):</label>
            <textarea id="deduplicate_records_tagspecs" name="deduplicate_records_tagspecs" cols="30" rows="3">[% deduplicate_records_tagspecs %]</textarea>
        </li>
        </ol>
        </fieldset>
        <fieldset class="rows">
        <legend>Incoming record deduplicate fields</legend>
        <ol>
        <li>
            <label for="deduplicate_fields_enable">Enable:</label>
            [% IF deduplicate_fields_enable %]
                <input id="deduplicate_fields_enable" type="checkbox" name="deduplicate_fields_enable" value="1" checked>
            [% ELSE %]
                <input id="deduplicate_fields_enable" type="checkbox" name="deduplicate_fields_enable" value="1">
            [% END %]
        </li>
        <li>
            <label for="deduplicate_fields_tagspecs">Tagspecs (separated by newline):</label>
            <textarea id="deduplicate_fields_tagspecs" name="deduplicate_fields_tagspecs" cols="30" rows="3">[% deduplicate_fields_tagspecs %]</textarea>
        </li>
        </ol>
        </fieldset>
        <fieldset class="rows">
        <legend>Record matching</legend>
        <ol>
        <li>
            <label for="record_matching_enable">Enable:</label>
            [% IF record_matching_enable %]
                <input id="record_matching_enable" type="checkbox" name="record_matching_enable" value="1" checked>
            [% ELSE %]
                <input id="record_matching_enable" type="checkbox" name="record_matching_enable" value="1">
            [% END %]
        </li>
        <li>
            <label for="matchpoints">Matchpoints:</label>
            <textarea id="matchpoints" name="matchpoints" cols="30" rows="3">[% matchpoints %]</textarea>
        </li>
        </ol>
        </fieldset>
        <fieldset class="rows">
        <legend>Move incoming control number</legend>
        <ol>
        <li>
            <label for="move_incoming_control_number_enable">Enable:</label>
            [% IF move_incoming_control_number_enable %]
                <input id="move_incoming_control_number_enable" type="checkbox" name="move_incoming_control_number_enable" value="1" checked>
            [% ELSE %]
                <input id="move_incoming_control_number_enable" type="checkbox" name="move_incoming_control_number_enable" value="1">
            [% END %]
        </li>
        </ol>
        </fieldset>
        <fieldset class="rows">
        <legend>Stash failed records</legend>
        <ol>
        <li>
            <label for="stash_failed_records_enable">Enable:</label>
            [% IF stash_failed_records_enable %]
                <input id="stash_failed_records_enable" type="checkbox" name="stash_failed_records_enable"" value="1" checked>
            [% ELSE %]
                <input id="stash_failed_records_enable" type="checkbox" name="stash_failed_records_enable"" value="1">
            [% END %]
        </li>
        <li>
            <label for="stash_failed_records_directory">Directory:</label>
            <input id="stash_failed_records_directory" type="text" name="stash_failed_records_directory" value="[% stash_failed_records_directory %]" />
        </li>
        </ol>
        </fieldset>
        <fieldset class="rows">
        <legend>Protect authority linkage</legend>
        <ol>
        <li>
            <label for="protect_authority_linkage_enable">Enable:</label>
            [% IF protect_authority_linkage_enable %]
                <input id="protect_authority_linkage_enable" type="checkbox" name="protect_authority_linkage_enable"" value="1" checked>
            [% ELSE %]
                <input id="protect_authority_linkage_enable" type="checkbox" name="protect_authority_linkage_enable"" value="1">
            [% END %]
        </li>
        </ol>
        </fieldset>
        <input type="hidden" name="save" value="1" />
        <fieldset class="rows">
        <legend>Run command</legend>
        <ol>
        <li>
            <label for="run_marc_command_enable">Enable:</label>
            [% IF run_marc_command_enable %]
                <input id="run_marc_command_enable" type="checkbox" name="run_marc_command_enable" value="1" checked>
            [% ELSE %]
                <input id="run_marc_command_enable" type="checkbox" name="run_marc_command_enable" value="1">
            [% END %]
        </li>
        <li>
            <label for="run_marc_command_command">Command:</label>
            <textarea id="run_marc_command_command" name="run_marc_command_command" cols="100" rows="2" placeholder="{marc_file} placeholder will be replaced with path to MARC file, resulting MARC must be written to standard output.">[% run_marc_command_command %]</textarea>
        </li>
        </ol>
        </fieldset>
        <fieldset class="action">
            <input type="submit" value="Save configuration" />
        </fieldset>
    </form>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
